<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/flag_section"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@color/material_blue_grey_800">

        <ImageButton
            android:id="@+id/flagImageButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.5"/>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flag_section"
        android:background="@color/material_blue_grey_800">
        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="0.5"
                android:id="@+id/resultButtonA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="0.5"
                android:id="@+id/resultButtonB" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="0.5"
                android:id="@+id/resultButtonC" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="0.5"
                android:id="@+id/resultButtonD" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
