<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.games.slavar.flagquiz.menu.RegionDialogFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/regionListView"
        android:dividerHeight="1dp"
        android:divider="#5f73f4" />

</FrameLayout>
